# Created based on BreezeClassic with AccentColor of 0,164,137

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=71,186,168
BackgroundNormal=239,240,241
DecorationFocus=0,164,137
DecorationHover=0,164,137
ForegroundActive=0,164,137
ForegroundInactive=127,140,141
ForegroundLink=0,164,137
ForegroundNegative=218,68,83
ForegroundNeutral=198,92,0
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=0,164,137
DecorationHover=0,164,137
ForegroundActive=0,164,137
ForegroundInactive=175,176,179
ForegroundLink=0,164,137
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=75,190,171
BackgroundNormal=75,190,171
DecorationFocus=0,164,137
DecorationHover=0,164,137
ForegroundActive=0,164,137
ForegroundInactive=255,255,255
ForegroundLink=0,164,137
ForegroundNegative=176,55,69
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=35,38,39
DecorationFocus=0,164,137
DecorationHover=0,164,137
ForegroundActive=0,164,137
ForegroundInactive=189,195,199
ForegroundLink=0,164,137
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=252,252,252
DecorationFocus=0,164,137
DecorationHover=0,164,137
ForegroundActive=0,164,137
ForegroundInactive=127,140,141
ForegroundLink=0,164,137
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=239,240,241
DecorationFocus=0,164,137
DecorationHover=0,164,137
ForegroundActive=0,164,137
ForegroundInactive=127,140,141
ForegroundLink=0,164,137
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=openSUSE
Name=openSUSE
shadeSortColumn=true

[WM]
activeBackground=71,186,168
activeBlend=252,252,252
activeForeground=255,255,255
inactiveBackground=239,240,241
inactiveBlend=75,71,67
inactiveForeground=189,195,199
