[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=239,240,241
DecorationFocus=53,185,171
DecorationHover=53,185,171
ForegroundActive=101,97,49
ForegroundInactive=106,105,105
ForegroundLink=17,174,0
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=155,82,94

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=0,164,137
DecorationFocus=53,185,171
DecorationHover=53,185,171
ForegroundActive=255,249,126
ForegroundInactive=128,193,87
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,224,68
ForegroundNormal=255,255,255
ForegroundPositive=68,136,68
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=33,164,223
BackgroundNormal=23,63,79
DecorationFocus=53,185,171
DecorationHover=53,185,171
ForegroundActive=147,143,72
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=252,252,252
DecorationFocus=53,185,171
DecorationHover=53,185,171
ForegroundActive=160,160,40
ForegroundInactive=117,116,116
ForegroundLink=0,164,137
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,164,137
ForegroundVisited=155,82,94

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=239,240,241
DecorationFocus=53,185,171
DecorationHover=53,185,171
ForegroundActive=23,136,26
ForegroundInactive=106,105,105
ForegroundLink=85,140,29
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=41,94,25
ForegroundVisited=155,82,94

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[General]
ColorScheme=openSUSE
Name=openSUSE
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=23,63,79
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=239,240,241
inactiveBlend=47,83,93
inactiveForeground=189,195,199
